\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: K\&K 9.2}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: K\&K 9.5}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: K\&K 9.7}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: K\&K 9.9}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: K\&K 9.10}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6: K\&K 9.12}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution}{6}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7: The Motion of SO-2 around the Black Hole at the Galactic Center}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Background}{7}{subsection.7.2}}
\newlabel{fig:orbits}{{7.2}{8}{Background\relax }{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces elliptic orbit}}{9}{figure.2}}
\newlabel{fig:ellipse}{{2}{9}{elliptic orbit\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Questions:}{9}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nearest and furthest approach}}{10}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Solution}{10}{subsection.7.4}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
