\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Fermi Problem (This problem is hard and should be a challenge.)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Kinematics-One Dimension}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Kinematics-One Dimension}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: K\&K 1.7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: K\&K 1.12}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6: K\&K 1.15}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution}{8}}
\newlabel{eq:1.15-rel_frame_vector}{{1}{8}}
\newlabel{eq:1.15-particle_A_vector}{{2}{8}}
\newlabel{eq:1.15-rel_origin_vector}{{3}{8}}
\newlabel{eq:1.15-particle_rel_A_vector}{{4}{8}}
\newlabel{eq:1.15-pos_b_in_B}{{5}{8}}
\newlabel{eq:1.15-cartesian_r_hat}{{6}{8}}
\newlabel{eq:1.15-cartesian_r_hat'}{{7}{8}}
\newlabel{eq:1.15-pos_b_in_B_cartesian}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7: K\&K 1.19}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solution}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8: K\&K 1.20}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Problem}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Solution}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 9: K\&K 1.21}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Solution}{12}}
\newlabel{LastPage}{{}{12}}
