#LyX file created by tex2lyx 1.6.5
\lyxformat 264
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{pgf}\usepackage{tikz}\usetikzlibrary{arrows}


\end_preamble
\options letter
\language english
\inputencoding utf8x
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 11
\spacing single
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\end_header

\begin_body

\begin_layout Section*

Catenary Problem
\end_layout

\begin_layout Standard
\align center


\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
begin{tikzpicture}
\end_layout

\end_inset

[line cap=round,line join=round,>=triangle 45,x=2.0cm,y=2.0cm] 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
clip
\end_layout

\end_inset

(-1,2) rectangle (5,7); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fill
\end_layout

\end_inset

[fill=black,fill opacity=0.1] (1.86,3.1) -- (3.2,4.04) -- (2.26,5.38) -- (0.92,4.44) -- cycle; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

 [shift=
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

(2.06,4.24)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

,fill=black,fill opacity=0.1] (0,0) -- (0:0.34) arc (0:215.05:0.34) -- cycle; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

 [shift=
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

(2.06,4.24)
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

,fill=black,fill opacity=0.1] (0,0) -- (-180:0.34) arc (-180:50.05:0.34) -- cycle; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

 (1.86,3.1)-- (3.2,4.04); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

 (3.2,4.04)-- (2.26,5.38); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

 (2.26,5.38)-- (0.92,4.44); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

 (0.92,4.44)-- (1.86,3.1); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

 [line width=0.4pt,domain=-1:5] plot(
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
x
\end_layout

\end_inset

,
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

(-5.38-0*
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
x
\end_layout

\end_inset

)/-1
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

 [line width=0.4pt,domain=-1:5] plot(
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
x
\end_layout

\end_inset

,
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

(-3.1-0*
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
x
\end_layout

\end_inset

)/-1
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

 [line width=0.4pt] (0.92,2) -- (0.92,7); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

 [line width=0.4pt] (3.2,2) -- (3.2,7); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

 [line width=0.4pt,dash pattern=on 2pt off 2pt,domain=-1:5] plot(
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
x
\end_layout

\end_inset

,
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset

(-4.24-0*
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
x
\end_layout

\end_inset

)/-1
\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

 [->,line width=1.6pt] (2.06,4.24) -- (-0.04,2.77); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

 [->,line width=1.6pt] (2.06,4.24) -- (4.16,6.74); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

 [->,line width=1.6pt] (2.06,4.24) -- (2.06,3.76); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
fill
\end_layout

\end_inset

 [color=black] (2.06,4.24) circle (1.5pt); 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[color=black] (0.02,5.28) node 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $x+\Delta x$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[color=black] (-0.37,3.26) node 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $x$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[color=black] (0.76,6.51) node 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $y$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[color=black] (3.16,6.62) node 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $y+\Delta y$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[color=black] (1.81,4.13) node 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $\theta$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[color=black] (3.1,4.4) node 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $\theta+\Delta\theta$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[color=black] (0.73,2.9) node 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $T(\theta)$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[color=black] (4.54,6.17) node 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $T(\theta+\Delta\theta)$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
draw
\end_layout

\end_inset

[color=black] (2.18,3.76) node 
\begin_inset ERT
status collapsed

\begin_layout Standard

{
\end_layout

\end_inset


\begin_inset Formula $\Delta m g$
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Standard

}
\end_layout

\end_inset

; 
\begin_inset ERT
status collapsed

\begin_layout Standard


\backslash
end{tikzpicture}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard


\begin_inset Formula \begin{align*}
  \hat T: \qquad T(\theta)\cos\theta & = T(\theta + \Delta \theta)\cos(\theta + \Delta \theta) \\
    T(\theta) & = \frac{T(\theta + \Delta \theta)\cos(\theta + \Delta \theta)}{\cos\theta} \\
  T(\theta) - T(\theta + \Delta\theta)& = \frac{T(\theta + \Delta \theta)\cos(\theta + \Delta \theta)}{\cos\theta} - T(\theta + \Delta \theta) \\
    & = \frac{T(\theta + \Delta \theta)}{\cos\theta}(\cos(\theta + \Delta \theta) - \cos\theta) \\
  \\
  \lim_{\Delta\theta\rightarrow 0}\frac{T(\theta) - T(\theta + \Delta\theta)}{\Delta \theta} & = \lim_{\Delta\theta\rightarrow 0}\frac{T(\theta + \Delta \theta)}{\cos\theta}\cdot \frac{\cos(\theta + \Delta \theta) - \cos\theta}{\Delta\theta} \\
  -\frac{d}{d \theta}T(\theta) & = \frac{T(\theta)}{\cos\theta}\frac{d}{d\theta}\cos\theta \\
  \frac{d T}{d \theta} & = T(\theta)\tan\theta \\
  \ln\left(T(\theta)\right) & = C - \ln\left(\cos\theta\right) \\
  T(\theta) & = c \sec \theta
\end{align*}
\end_inset


\end_layout

\end_body
\end_document
