\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\AfterEndPreamble {\bigskip }
\AfterEndPreamble {\writetoproblems {\unexpanded {\bigskip }}}
\AfterEndPreamble {\noindent \textbf {Name}\qquad \underline {\hspace {0.5\textwidth }}}
\AfterEndPreamble {\writetoproblems {\unexpanded {\noindent \textbf {Name}\qquad \underline {\hspace {0.5\textwidth }}}}}
\AfterEndPreamble {\par }
\AfterEndPreamble {\writetoproblems {\unexpanded {\par }}}
\AfterEndPreamble {\bigskip }
\AfterEndPreamble {\writetoproblems {\unexpanded {\bigskip }}}
\AfterEndPreamble {\noindent }
\AfterEndPreamble {\writetoproblems {\unexpanded {\noindent }}}
\AfterEndPreamble {\textbf {The following exam consists of three problems. Answers without work shown will not be given any credit. Good luck!}}
\AfterEndPreamble {\writetoproblems {\unexpanded {\textbf {The following exam consists of three problems. Answers without work shown will not be given any credit. Good luck!}}}}
\AfterEndPreamble {\par }
\AfterEndPreamble {\writetoproblems {\unexpanded {\par }}}
\AfterEndPreamble {\bigskip }
\AfterEndPreamble {\writetoproblems {\unexpanded {\bigskip }}}
\AfterEndPreamble {\bigskip }
\AfterEndPreamble {\writetoproblems {\unexpanded {\bigskip }}}
\AfterEndPreamble {\bigskip }
\AfterEndPreamble {\writetoproblems {\unexpanded {\bigskip }}}
\AfterEndPreamble {\noindent \begin {tabular}{l@{\hspace {2em}}l@{\hspace {3em}}l}}
\AfterEndPreamble {\writetoproblems {\unexpanded {\noindent \begin {tabular}{l@{\hspace {2em}}l@{\hspace {3em}}l}}}}
\AfterEndPreamble {\textbf {Problem 1} & \textbf {(30\space Points)} & \underline {\hspace {10em}} \\ \\ \\}
\AfterEndPreamble {\writetoproblems {\unexpanded {\textbf {Problem 1} & \textbf {(30\space Points)} & \underline {\hspace {10em}} \\ \\ \\}}}
\AfterEndPreamble {\textbf {Problem 2} & \textbf {(35\space Points)} & \underline {\hspace {10em}} \\ \\ \\}
\AfterEndPreamble {\writetoproblems {\unexpanded {\textbf {Problem 2} & \textbf {(35\space Points)} & \underline {\hspace {10em}} \\ \\ \\}}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 (30 points)}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 (35 points)}{3}{section.2}}
\AfterEndPreamble {\textbf {Problem 3} & \textbf {(35\space Points)} & \underline {\hspace {10em}} \\ \\ \\}
\AfterEndPreamble {\writetoproblems {\unexpanded {\textbf {Problem 3} & \textbf {(35\space Points)} & \underline {\hspace {10em}} \\ \\ \\}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 (35 points)}{4}{section.3}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\AfterEndPreamble {\\ \\}
\AfterEndPreamble {\writetoproblems {\unexpanded {\\ \\}}}
\AfterEndPreamble {\textbf {Total} & \textbf {(100\space Points)} & \underline {\hspace {10em}} \\ \\ \\}
\AfterEndPreamble {\writetoproblems {\unexpanded {\textbf {Total} & \textbf {(100\space Points)} & \underline {\hspace {10em}} \\ \\ \\}}}
\AfterEndPreamble {\end {tabular}}
\AfterEndPreamble {\writetoproblems {\unexpanded {\end {tabular}}}}
\AfterEndPreamble {\cleardoublepage \relax }
\AfterEndPreamble {\writetoproblems {\unexpanded {\cleardoublepage \relax }}}
\relax \relax \setcounter {esg8012exam@totalproblemcount}{3}
