\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 (30 Points)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Getting started}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Strategy}{1}{subsubsection.1.2.2}}
\newlabel{eq:car_bike_same_final_pos}{{1}{1}{Strategy\relax }{equation.1.1}{}}
\newlabel{eq:car_final_rest}{{2}{1}{Strategy\relax }{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Carrying out the plan}{2}{subsubsection.1.2.3}}
\newlabel{eq:car_second_velocity}{{3}{2}{Carrying out the plan\relax }{equation.1.3}{}}
\newlabel{eq:car_pos_second}{{6}{3}{Carrying out the plan\relax }{equation.1.6}{}}
\newlabel{eq:car_final_position}{{8}{3}{Carrying out the plan\relax }{equation.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Speed of the bicycle}{3}{section*.1}}
\newlabel{eq:bicycle_final_position}{{9}{3}{Speed of the bicycle\relax }{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 (30 Points)}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{4}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Coordinate System}}{4}{figure.1}}
\newlabel{fig:2_coordinate_system}{{1}{4}{Coordinate System\relax }{figure.1}{}}
\newlabel{eq:2_j_object_1}{{10}{4}{Solution\relax }{equation.2.10}{}}
\newlabel{eq:2_i_object_1}{{11}{4}{Solution\relax }{equation.2.11}{}}
\newlabel{eq:2_j_object_2}{{12}{4}{Solution\relax }{equation.2.12}{}}
\newlabel{eq:2_i_object_2}{{13}{4}{Solution\relax }{equation.2.13}{}}
\newlabel{fig:2_free_body_1}{{2(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:2_free_body_1}{{(a)}{5}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:2_free_body_2}{{2(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:2_free_body_2}{{(b)}{5}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Free Body Diagrams}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Object 1}}}{5}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Object 2}}}{5}{figure.2}}
\newlabel{eq:2_normal_force}{{14}{5}{Solution\relax }{equation.2.14}{}}
\newlabel{eq:2_tension}{{15}{5}{Solution\relax }{equation.2.15}{}}
\newlabel{eq:2_friction}{{16}{5}{Solution\relax }{equation.2.16}{}}
\newlabel{eq:2_normal_gravity}{{17}{5}{Solution\relax }{equation.2.17}{}}
\newlabel{eq:2_friction_gravity}{{18}{5}{Solution\relax }{equation.2.18}{}}
\newlabel{eq:2_acceleration}{{19}{5}{Solution\relax }{equation.2.19}{}}
\newlabel{eq:2_rewrite_i_object_1}{{20}{5}{Solution\relax }{equation.2.20}{}}
\newlabel{eq:2_rewrite_i_object_2}{{21}{5}{Solution\relax }{equation.2.21}{}}
\newlabel{eq:2_length}{{25}{6}{Solution\relax }{equation.2.25}{}}
\newlabel{eq:2_length_derivative}{{26}{6}{Solution\relax }{equation.2.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 (30 Points)}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{7}{subsection.3.2}}
\newlabel{eq:3_newton_vertical}{{29}{7}{Solution\relax }{equation.3.29}{}}
\newlabel{eq:3_newton_radial}{{30}{8}{Solution\relax }{equation.3.30}{}}
\newlabel{eq:3_radial_times_cos}{{31}{8}{Solution\relax }{equation.3.31}{}}
\newlabel{eq:3_vertical_times_sin}{{32}{8}{Solution\relax }{equation.3.32}{}}
\newlabel{eq:3_tension}{{33}{8}{Solution\relax }{equation.3.33}{}}
\newlabel{eq:3_vertical_times_cos}{{35}{8}{Solution\relax }{equation.3.35}{}}
\newlabel{eq:3_radial_times_-sin}{{36}{8}{Solution\relax }{equation.3.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4 (10 Points)}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Solution with perpendicular normal force}{9}{subsubsection.4.2.1}}
\newlabel{eq:4_r}{{38}{9}{Solution with perpendicular normal force\relax }{equation.4.38}{}}
\newlabel{eq:4_k}{{39}{9}{Solution with perpendicular normal force\relax }{equation.4.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Solution by pressure}{10}{subsubsection.4.2.2}}
\newlabel{eq:4:N_z}{{41}{11}{Solution by pressure\relax }{equation.4.41}{}}
\newlabel{eq:4:N_x}{{42}{11}{Solution by pressure\relax }{equation.4.42}{}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
