\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Fermi Problem (This problem is hard and should be a challenge.)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: Kinematics-One Dimension}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: Kinematics-One Dimension}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: K\&K 1.7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: K\&K 1.12}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6: K\&K 1.15}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7: K\&K 1.19}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Problem 8: K\&K 1.20}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Problem 9: K\&K 1.21}{4}}
\newlabel{LastPage}{{}{4}}
