\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: K\&K 3.1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: K\&K 3.3}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: K\&K 3.4: Exploding Projectile}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: K\&K 3.6}{2}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem}{2}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Solution}{2}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: K\&K 3.7}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Problem}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solution}{3}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6: K\&K 3.11}{3}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Problem}{3}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Solution}{4}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7: K\&K 3.12}{4}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Problem}{4}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Solution}{5}{subsection.7.2}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
