\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: K\&K 6.14}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: K\&K 6.18}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: K\&K 6.24}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: K\&K 6.29}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: K\&K 6.30}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6: K\&K 6.37}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7: K\&K 6.41}{4}{section.7}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
