\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: K\&K 9.2}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: K\&K 9.5}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: K\&K 9.7}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem 4: K\&K 9.9}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problem 5: K\&K 9.10}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem 6: K\&K 9.12}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 7: The Motion of SO-2 around the Black Hole at the Galactic Center}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Background}{3}{subsection.7.1}}
\newlabel{fig:orbits}{{7.1}{4}{Background\relax }{subsection.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces elliptic orbit}}{4}{figure.2}}
\newlabel{fig:ellipse}{{2}{4}{elliptic orbit\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nearest and furthest approach}}{5}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Questions:}{5}{subsection.7.2}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
