\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 (30 points)}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Solution}{1}{subsection.1.2}}
\newlabel{eq:1:system_momentum}{{1}{1}{Solution\relax }{equation.1.1}{}}
\newlabel{eq:1:v_1}{{2}{2}{Solution\relax }{equation.1.2}{}}
\newlabel{eq:1:system_energy}{{3}{2}{Solution\relax }{equation.1.3}{}}
\newlabel{eq:1:system_energy_2}{{4}{2}{Solution\relax }{equation.1.4}{}}
\newlabel{eq:1:potential_energy}{{5}{2}{Solution\relax }{equation.1.5}{}}
\newlabel{eq:1:def_mu}{{6}{2}{Solution\relax }{equation.1.6}{}}
\newlabel{eq:1:delta_U=-delta_K}{{7}{2}{Solution\relax }{equation.1.7}{}}
\newlabel{eq:1:energy_substituted}{{8}{2}{Solution\relax }{equation.1.8}{}}
\newlabel{eq:1:x_f}{{9}{2}{Solution\relax }{equation.1.9}{}}
\newlabel{eq:1:constant_momentum}{{10}{3}{Solution\relax }{equation.1.10}{}}
\newlabel{eq:1:momentum_constant_rewritten}{{11}{3}{Solution\relax }{equation.1.11}{}}
\newlabel{eq:1:constant_energy}{{12}{3}{Solution\relax }{equation.1.12}{}}
\newlabel{eq:1:constant_energy_rewritten}{{13}{3}{Solution\relax }{equation.1.13}{}}
\newlabel{eq:1:constant_energy_factored}{{14}{3}{Solution\relax }{equation.1.14}{}}
\newlabel{eq:1:energy_momentum_combined_1}{{15}{3}{Solution\relax }{equation.1.15}{}}
\newlabel{eq:1:energy_momentum_combined_2}{{16}{3}{Solution\relax }{equation.1.16}{}}
\newlabel{eq:1:momentum_c_0}{{17}{3}{Solution\relax }{equation.1.17}{}}
\newlabel{eq:1:v_b2}{{18}{3}{Solution\relax }{equation.1.18}{}}
\newlabel{eq:1:v_b0'}{{19}{4}{Solution\relax }{equation.1.19}{}}
\newlabel{eq:1:v_b2'}{{20}{4}{Solution\relax }{equation.1.20}{}}
\newlabel{eq:1:v_b2_final}{{21}{4}{Solution\relax }{equation.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 (35 points)}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Solution}{5}{subsection.2.2}}
\newlabel{eq:2:F=ma_loose_contact_changed}{{22}{5}{Solution\relax }{equation.2.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 (35 points)}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution}{7}{subsection.3.2}}
\newlabel{eq:3:p_x^sys(t)}{{23}{8}{Solution\relax }{equation.3.23}{}}
\newlabel{eq:3:p_x^sys(t+delta_t)}{{24}{8}{Solution\relax }{equation.3.24}{}}
\newlabel{eq:3:delta_p_x^sys}{{25}{8}{Solution\relax }{equation.3.25}{}}
\newlabel{eq:3:F_x^ext=lim}{{26}{8}{Solution\relax }{equation.3.26}{}}
\newlabel{eq:3:expanded_F_ext}{{27}{8}{Solution\relax }{equation.3.27}{}}
\newlabel{eq:3:second_order_differential_zero}{{28}{8}{Solution\relax }{equation.3.28}{}}
\newlabel{eq:3:diff_eq_m_v}{{29}{8}{Solution\relax }{equation.3.29}{}}
\newlabel{eq:3:dmr_dmf}{{30}{8}{Solution\relax }{equation.3.30}{}}
\newlabel{eq:3:diff_eq_mr_v}{{31}{9}{Solution\relax }{equation.3.31}{}}
\newlabel{eq:3:separation_of_variables_v_mr_1}{{32}{9}{Solution\relax }{equation.3.32}{}}
\newlabel{eq:3:separation_of_variables_v_mr_2}{{33}{9}{Solution\relax }{equation.3.33}{}}
\newlabel{eq:3:integration_vr_mr}{{34}{9}{Solution\relax }{equation.3.34}{}}
\newlabel{eq:3:vrf}{{35}{9}{Solution\relax }{equation.3.35}{}}
\newlabel{eq:3:vf_u}{{36}{9}{Solution\relax }{equation.3.36}{}}
\newlabel{eq:3:Wnc}{{37}{9}{Solution\relax }{equation.3.37}{}}
\newlabel{eq:3:Wnc_friction}{{38}{9}{Solution\relax }{equation.3.38}{}}
\newlabel{eq:3:Ef=0}{{39}{10}{Solution\relax }{equation.3.39}{}}
\newlabel{eq:3:E_i}{{40}{10}{Solution\relax }{equation.3.40}{}}
\newlabel{eq:3:energy_constraint_substituted}{{41}{10}{Solution\relax }{equation.3.41}{}}
\newlabel{eq:3:D}{{42}{10}{Solution\relax }{equation.3.42}{}}
\newlabel{LastPage}{{}{10}{}{page.10}{}}
